@charset "UTF-8";
/* 基本样式设置 */
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted #777;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
mark {
  color: #000;
  background: #ff0;
}
small {
  font-size: 80%;
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -.5em;
}
sub {
  bottom: -.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  height: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font: inherit;
  color: inherit;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  padding: .35em .625em .75em;
  margin: 0 2px;
  border: 1px solid #c0c0c0;
}
legend {
  padding: 0;
  border: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
}
td,
th {
  padding: 0;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
a {
  color: #337ab7;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #23527c;
  text-decoration: underline;
}
a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
figure {margin: 0;}
img {vertical-align: middle;}
/* 图片缩放 */
.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}
/* 图片圆角 */
.img-rounded {border-radius: .16rem;}
/* 图片圆型 */
.img-circle {border-radius: 50%;}
/* 对齐 */
.text-left {text-align: left;}
.text-right {text-align: right;}
.text-center {text-align: center;}
.text-justify {text-align: justify;}
.text-nowrap {white-space: nowrap;}
/* 字符串截取 */
.text-cut {
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap
}
.text-cut-2 {
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient:vertical
}
/* 大小写 */
.text-lowercase {text-transform: lowercase;}
.text-uppercase {text-transform: uppercase;}
.text-capitalize {text-transform: capitalize;}

/* 情境文本颜色 */
.text-muted {color: #777;}
.text-primary {color: #337ab7;}
a.text-primary:hover,
a.text-primary:focus {color: #286090;}
.text-success {color: #3c763d;}
a.text-success:hover,
a.text-success:focus {color: #2b542c;}
.text-info {color: #31708f;}
a.text-info:hover,
a.text-info:focus {color: #245269;}
.text-warning {color: #8a6d3b;}
a.text-warning:hover,
a.text-warning:focus {color: #66512c;}
.text-danger {color: #a94442;}
a.text-danger:hover,
a.text-danger:focus {color: #843534;}
.text-white {color: #ffffff;}
a.text-white:hover,
a.text-white:focus {color: #ffffff;}
.text-black {color: #000000;}
a.text-black:hover,
a.text-black:focus {color: #000000;}

/* 情境背景颜色 */
.bg-primary {background-color: #337ab7;}
a.bg-primary:hover,
a.bg-primary:focus {background-color: #286090;}
.bg-success {background-color: #dff0d8;}
a.bg-success:hover,
a.bg-success:focus {background-color: #c1e2b3;}
.bg-info {background-color: #d9edf7;}
a.bg-info:hover,
a.bg-info:focus {background-color: #afd9ee;}
.bg-warning {background-color: #fcf8e3;}
a.bg-warning:hover,
a.bg-warning:focus {background-color: #f7ecb5;}
.bg-danger {background-color: #f2dede;}
a.bg-danger:hover,
a.bg-danger:focus {background-color: #e4b9b9;}
.bg-whitesmoke {background-color: #f5f5f5;}
a.bg-whitesmoke:hover,
a.bg-whitesmoke:focus {background-color: #D3D3D3;}
.bg-white {background-color: #ffffff;}
a.bg-white:hover,
a.bg-white:focus {background-color: #ffffff;}
.bg-black {background-color: #000000;}
a.bg-black:hover,
a.bg-black:focus {background-color: #000000;}


/* 移除按钮样式 */
input[type="button"], input[type="submit"], input[type="reset"] {-webkit-appearance: none;}

.b-t-gainsboro{border-top: solid 1px #DCDCDC}
.b-b-gainsboro{border-bottom: solid 1px #DCDCDC}

.icon-xs{ width: .4rem;}
.icon-s{ width: .75rem;}
.icon-m{ width: 1.125rem;}
.icon-l{ width:1.2rem;} /*45px*/
.icon-xl{ width:1.875rem;}


@rem-xxs: .08rem; //3px
@rem-xs:  .16rem; //6px
@rem-s:   .24rem; //9px
@rem-m:   .32rem; //12px
@rem-l:   .40rem; //15px
@rem-xl:  .48rem; //18px
@rem-xxl: .64rem; //24px

/* padding 规范 */
.p-xxs  { padding: @rem-xxs}
.p-xs   { padding: @rem-xs}
.p-s    { padding: @rem-s}
.p-m    { padding: @rem-m}
.p-l    { padding: @rem-l}
.p-xl   { padding: @rem-xl}
.p-xxl  { padding: @rem-xxl}

.p-l-xxs{ padding-left: @rem-xxs}
.p-l-xs { padding-left: @rem-xs}
.p-l-s  { padding-left: @rem-s}
.p-l-m  { padding-left: @rem-m}
.p-l-l  { padding-left: @rem-l}
.p-l-xl { padding-left: @rem-xl}
.p-l-xxl{ padding-left: @rem-xxl}

.p-t-xxs{ padding-top: @rem-xxs}
.p-t-xs { padding-top: @rem-xs}
.p-t-s  { padding-top: @rem-s}
.p-t-m  { padding-top: @rem-m}
.p-t-l  { padding-top: @rem-l}
.p-t-xl { padding-top: @rem-xl}
.p-t-xxl{ padding-top: @rem-xxl}

.p-r-xxs{ padding-right: @rem-xxs}
.p-r-xs { padding-right: @rem-xs}
.p-r-s  { padding-right: @rem-s}
.p-r-m  { padding-right: @rem-m}
.p-r-l  { padding-right: @rem-l}
.p-r-xl { padding-right: @rem-xl}
.p-r-xxl{ padding-right: @rem-xxl}

.p-b-xxs{ padding-bottom:@rem-xxs}
.p-b-xs { padding-bottom:@rem-xs}
.p-b-s  { padding-bottom:@rem-s}
.p-b-m  { padding-bottom:@rem-m}
.p-b-l  { padding-bottom:@rem-l}
.p-b-xl { padding-bottom:@rem-xl}
.p-b-xxl{ padding-bottom:@rem-xxl}

/* margin 规范 */
.m-a{ margin: 0 auto;}

.m-xxs{ margin: @rem-xxs}
.m-xs { margin: @rem-xs}
.m-s  { margin: @rem-s}
.m-m  { margin: @rem-m}
.m-l  { margin: @rem-l}
.m-xl { margin: @rem-xl}
.m-xxl{ margin: @rem-xxl}

.m-l-xxs{ margin-left:@rem-xxs}
.m-l-xs { margin-left:@rem-xs}
.m-l-s  { margin-left:@rem-s}
.m-l-m  { margin-left:@rem-m}
.m-l-l  { margin-left:@rem-l}
.m-l-xl { margin-left:@rem-xl}
.m-l-xxl{ margin-left:@rem-xxl}

.m-t-xxs{ margin-top:@rem-xxs}
.m-t-xs { margin-top:@rem-xs}
.m-t-s  { margin-top:@rem-s}
.m-t-m  { margin-top:@rem-m}
.m-t-l  { margin-top:@rem-l}
.m-t-xl { margin-top:@rem-xl}
.m-t-xxl{ margin-top:@rem-xxl}

.m-r-xxs{ margin-right:@rem-xxs}
.m-r-xs { margin-right:@rem-xs}
.m-r-s  { margin-right:@rem-s}
.m-r-m  { margin-right:@rem-m}
.m-r-l  { margin-right:@rem-l}
.m-r-xl { margin-right:@rem-xl}
.m-r-xxl{ margin-right:@rem-xxl}

.m-b-xxs{ margin-bottom:@rem-xxs}
.m-b-xs { margin-bottom:@rem-xs}
.m-b-s  { margin-bottom:@rem-s}
.m-b-m  { margin-bottom:@rem-m}
.m-b-l  { margin-bottom:@rem-l}
.m-b-xl { margin-bottom:@rem-xl}
.m-b-xxl{ margin-bottom:@rem-xxl}

.l-h-s{ line-height:1}
.l-h-m{ line-height:1.2}
.l-h-l{ line-height:1.5}
.l-h-xl{ line-height:2}

/* 元素居中 */
.center-block {
  display: block;
  margin-right: auto;
  margin-left: auto;
}
/* 左右浮动 */
.pull-right {float: right !important;}
.pull-left {float: left !important;}
/* 显示和隐藏 */
.hide {display: none !important;}
.show {display: block !important;}
/* 清除浮动 */
.clearfix:before,
.clearfix:after {
  display: table;
  content: " ";
}
.clearfix:after {
  clear: both;
}

/* 容器 */
.container{ width: 10rem; margin-left: auto; margin-right: auto;}

/* 标题 */
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
  small,.small{ font-weight: normal;
      line-height: 1;
      color: #777;}
}
// 大标题
h1,h2,h3,.h1,.h2,.h3{
  margin-top: .56rem;
  margin-bottom: .24rem;
  small,.small{
    font-size: 65%;
  }
}
// 小标题
h4,h5,h6,.h4,.h5,.h6{
  margin-top: .24rem;
  margin-bottom: .24rem;
  small,.small{
    font-size: 75%;
  }
}
p {
  margin: 0 0 .24rem;
}


/* 栅格系统 */
.row {
  margin-right: -@rem-l;
  margin-left: -@rem-l;
}
.col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12{
  position: relative;
  min-height: 1px;
  padding-right: @rem-l;
  padding-left: @rem-l;
}
.col-1{width:8.33333333%;}
.col-2{width:16.66666667%;}
.col-3{width:25%;}
.col-4{width:33.33333333%;}
.col-5{width:41.66666667%;}
.col-6{width:50%;}
.col-7{width:58.33333333%;}
.col-8{width:66.66666667%;}
.col-9{width:75%;}
.col-10{width:83.33333333%;}
.col-11{width:91.66666667%;}
.col-12{width:100%;}