.flex(){
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.flex(@num){
  -webkit-box-flex: @num;
  -moz-box-flex: @num;
  -webkit-flex: @num;
  -ms-flex: @num;
  flex:@num;
}

.view-list { width:10rem;margin: 0 auto;}
.view { display: block; }
/* 列布局 */
.view-flex{
  .flex();
  justify-content:space-around;
  flex-wrap: nowrap;
}
.view-flex-column{-webkit-flex-direction: column;-ms-flex-direction: column;flex-direction: column;}
.view-flex-nowrap{flex-wrap: nowrap;}
.view-flex-wrap{flex-wrap: wrap;}
.view-flex-start{justify-content: flex-start;}
.view-flex-end{justify-content: flex-end;}
.view-flex-center{justify-content:center;}
.view-flex-space-between{justify-content: space-between;}
.view-flex-space-around{justify-content: space-around;}
.view-flex-item-flex1{ .flex(1); box-sizing: border-box;  display: block;}


/* TabBar */
.view-tabbar{
  /* 基础 */
  .flex();
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  justify-content: space-between;
  align-content: center;
  background-color: #FFF;

  /* 定制 */
  border-top:1px solid #a7a7ab;
  z-index: 9999999;
}
.view-tabbar a{
  .flex(1);
  text-align: center;
  box-sizing: border-box;
  display: block;
  font-size: 10px;
  color:#7a7e83;
  padding-top: 5px;
  padding-bottom: 5px;
  background: #f8f8f8;
}
.view-tabbar a{color:#5D656B;cursor: pointer; }
.view-tabbar a:hover,.view-tabbar a:active,.view-tabbar a:visited{text-decoration: none;}
.view-tabbar a p{font-size: 10px; margin: 0;}
[data-dpr="2"] .view-tabbar a p{font-size: 20px;}
[data-dpr="3"] .view-tabbar a p{font-size: 30px;}

/* TitleBar */
.view-titlebar{
  /* 基础 */
  .flex();
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-justify-content:space-around;


  justify-content:space-around;
  -webkit-align-content: center;
  align-content: center;
  -webkit-align-items: center;
  align-items: center;
  flex-wrap: nowrap;

  zoom: 1;
  overflow: hidden;
  background-color: #FFF;

  height: 44px;
  /* 定制 */
  border-bottom:1px solid #b2b2b2;
  z-index: 9999999;
}

[data-dpr="2"] .view-titlebar{height: 88px;}
[data-dpr="3"] .view-titlebar{height: 132px;}

.view-titlebar > *{
  box-sizing: border-box;
  display: block;}

.view-titlebar a{ color: inherit;}
.view-titlebar a:hover{ text-decoration: none;}
.view-titlebar-text{text-align: center;  -webkit-align-self: center;align-self:center; width: 60%; }
.view-titlebar > a{.flex(1);align-self: center; padding-right: .32rem; }
.view-titlebar > a:last-child{ text-align: right}

/* 列表布局 */
.view-table{display: block; background-color: #ffffff; position: relative;
  [data-dpr="2"] & {font-size:36px}
  [data-dpr="3"] & {font-size:54px}
}
.view-table:before {position: absolute;
  right: 0;
  left: 0;
  height: 1px;
  content: '';
  -webkit-transform: scaleY(.5);
  transform: scaleY(.5);
  background-color: #DEDFE0;
  top: -1px;}
.view-table:after {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 1px;
  content: '';
  -webkit-transform: scaleY(.5);
  transform: scaleY(.5);
  background-color: #DEDFE0;
}
.view-table-cell{
  .flex();
  justify-content:space-around;
  flex-wrap: nowrap;
  position: relative;
  -webkit-align-items: center;}
.view-table-cell:after {
  position: absolute;
  right: 0;
  bottom: 0;
  left: .46rem;
  height: 1px;
  content: '';
  -webkit-transform: scaleY(.5);
  transform: scaleY(.5);
  background-color: #DEDFE0;
}
.view-table-cell:last-child:after, .view-table-cell:last-child:before {
  height: 0;
}
a.view-table-cell{ color:inherit}
a.view-table-cell:hover{text-decoration: none;}
.view-table-cell.active{background: #eee; }
.view-table-cell span{ .flex(1); display: block;  padding: .32rem; padding-left: 0;align-self: center;}
.view-table-cell > i{
  -webkit-align-self: center;
  align-self: center;
  margin-left: .46rem;
  align-items: center;
}
.view-table-cell > img{
  -webkit-align-self: center;
  align-self: center;
  margin-left: .46rem;
  align-items: center;
}
.view-table-cell > span{margin-left: .32rem;}
.view-table-cell > i:last-child{margin-right: .32rem; color: #c7c7cc; }
.view-table-cell > small{align-self: center; margin-right: .32rem;}

.view-table{font-size: 18px;}


/*针对大屏幕进行兼容*/
@media screen and (min-width: 541px) {
  [data-dpr="1"] .view-table{ border-radius: .16rem; border-left:  solid 1px #DEDFE0;border-right:  solid 1px #DEDFE0;}
  [data-dpr="1"] .view-table-cell:first-child > div{border-top: none;}
  [data-dpr="1"] .view-table-cell:last-child > div{border-bottom: none;}
}


.fullscreen{
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.scrollview{
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
.scroll-wrap{
  display: block;
  .flex(1);
  overflow: auto;
  position: relative;
  width: 100%;
}
.scroll-content {
  /*position: absolute;*/
  width: 100%;
}
